.csv-uploader {
  font-family: sans-serif;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  max-width: 500px;
  margin: 20px auto;
  background-color: #f9f9f9;
}

.csv-uploader h1 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}

.csv-uploader form {
  display: flex;
  flex-direction: column;
  gap: 15px; /* Spacing between form elements */
}

.csv-uploader label {
  font-weight: bold;
}

.csv-uploader input[type="file"] {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.csv-uploader button {
  padding: 10px 15px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.2s ease;
}

.csv-uploader button:hover:not(:disabled) {
  background-color: #0056b3;
}

.csv-uploader button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

.csv-uploader .status {
  margin-top: 15px;
  padding: 10px;
  border-radius: 4px;
  font-weight: bold;
  text-align: center;
}

.csv-uploader .success {
  color: #155724;
  background-color: #d4edda;
  border: 1px solid #c3e6cb;
}

.csv-uploader .error {
  color: #721c24;
  background-color: #f8d7da;
  border: 1px solid #f5c6cb;
}
/* Add these styles to your existing CSS */

.status-indicator {
  padding: 8px;
  margin-bottom: 15px;
  border-radius: 4px;
  text-align: center;
  font-weight: bold;
  border: 1px solid #ccc;
}

.db-status-loading {
  color: #555;
}

.db-status-ok {
  color: #155724; /* Green */
  background-color: #d4edda;
  border-color: #c3e6cb;
  padding: 2px 6px;
  border-radius: 3px;
}

.db-status-error {
  color: #721c24; /* Red */
  background-color: #f8d7da;
  border-color: #f5c6cb;
  padding: 2px 6px;
  border-radius: 3px;
}

/* Optional: style to disable input/button when DB is down */
input:disabled, button:disabled {
    background-color: #e9ecef; /* Lighter background for disabled */
    cursor: not-allowed;
    opacity: 0.7;
}