<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSV Uploader</title>
    <style>
        body { font-family: sans-serif; padding: 20px; }
        #status { margin-top: 15px; font-weight: bold; }
        .success { color: green; }
        .error { color: red; }
    </style>
</head>
<body>
    <div id="root"></div>
    <h1>Upload CSV to Database</h1>

    <form id="uploadForm">
        <label for="csvFile">Choose a CSV file:</label>
        <input type="file" id="csvFile" name="csvFile" accept=".csv" required>
        <button type="submit">Upload</button>
    </form>

    <div id="status"></div>

    <script>
        const uploadForm = document.getElementById('uploadForm');
        const csvFileInput = document.getElementById('csvFile');
        const statusDiv = document.getElementById('status');

        uploadForm.addEventListener('submit', async (event) => {
            event.preventDefault(); // Prevent default form submission

            statusDiv.textContent = 'Uploading...';
            statusDiv.className = ''; // Reset class

            const file = csvFileInput.files[0];
            if (!file) {
                statusDiv.textContent = 'Please select a file.';
                statusDiv.className = 'error';
                return;
            }

            // --- This is where the back-end API call happens ---
            // We create FormData to send the file easily
            const formData = new FormData();
            formData.append('csvFile', file); // 'csvFile' should match the name expected by the backend

            // Replace '/api/upload' with the actual URL of your backend endpoint
            const apiUrl = 'http://localhost:3001/api/upload';

            try {
                const response = await fetch(apiUrl, {
                    method: 'POST',
                    body: formData,
                    // Headers might be needed depending on your backend setup
                    // headers: { 'Content-Type': 'multipart/form-data' } // Usually set automatically by fetch with FormData
                });

                const result = await response.json(); // Assuming the backend sends JSON response

                if (response.ok) {
                    statusDiv.textContent = `Upload successful! ${result.message || ''}`;
                    statusDiv.className = 'success';
                } else {
                    statusDiv.textContent = `Upload failed: ${result.message || response.statusText}`;
                    statusDiv.className = 'error';
                }

            } catch (error) {
                console.error('Error uploading file:', error);
                statusDiv.textContent = `An error occurred: ${error.message}`;
                statusDiv.className = 'error';
            } finally {
                // Optional: Clear the file input after upload
                // uploadForm.reset();
            }
        });
    </script>
<script type="module" src="/src/main.jsx"></script>
</body>
</html>